# Mind-Manager-Api

./: .dockerignore  .gitignore  Dockerfile  Mind-Manager.csproj  Mind-Manager.sln  Program.cs  README-CONFIG.md  README.md  appointment-reminder.html  appsettings.template.json  index.html
.github/workflows/: docker-image.yml
Migrations/: 20260220182712_UpdateIdsToUuidAndFixEnums.Designer.cs  20260220182712_UpdateIdsToUuidAndFixEnums.cs  20260223132758_AddCreatedByUserIdAndEnumsToInt.Designer.cs  20260223132758_AddCreatedByUserIdAndEnumsToInt.cs  20260227104751_SyncModelChanges.Designer.cs  20260227104751_SyncModelChanges.cs  20260302134409_MakeAppointmentPatientIdNullable.Designer.cs  20260302134409_MakeAppointmentPatientIdNullable.cs  20260303003834_AddStateMachineAndDataIsolation.Designer.cs  20260303003834_AddStateMachineAndDataIsolation.cs  20260303141112_InitialCreate.Designer.cs  20260303141112_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/Api/Controllers/: AnamnesisController.cs  AppointmentController.cs  AuthController.cs  ProfileController.cs  SessionController.cs  UserControllers.cs
src/Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs  UserLoggedHandller.cs
src/Application/Authorization/: AuthorizationService.cs
src/Application/Mappers/: AppointmentMapper.cs  PsychologistMapper.cs  UserMapper.cs
src/Application/Services/: AnamneseService.cs  AppointmentService.cs  AuthService.cs  EmailReminderBackgroundService.cs  EmailService.cs  PatientService.cs  PsychologistService.cs  SessionService.cs  UserService.cs
src/Domain/DTO/: AnamnesisDto.cs  (+7 more)
(+45 files in other folders)
